.grid:after {
	content: '';
	display: block;
	clear: both;
}

.grid-sizer,
.grid-item {
	width: 33.333%;
		
	@media #{$screen-small} {
		width: 100%;
	}
		
	@media #{$screen-medium} {
		width: 50%;
	}
}

$overlay-opacity: 0.9;

.grid-item {
	float: left;
	
	img {
		display: block;
		width: 100%;
	}
	
	.grid-item-content {
		opacity: 0;
		
		.overlay {
			z-index: 10;
			position: absolute;
			bottom: 0;
			width: 100%;
			height: 100%;
			margin: 0;
			padding: 0;
			background-color: rgba($bg-color-black, $overlay-opacity);
			color: $font-color-white;
			-webkit-font-smoothing: antialiased;
			opacity: 0;
			@include transition(opacity 0.25s ease-out);

			.title {
				position: relative;
				top: calc(50% - 45px);
				text-align: center;
				font-size: $h4-font-size;
			}

			.title:after {
				content: '';
				position: absolute;
				left: 0;
				right: 0;
				bottom: -25px;
				margin: 0 auto;
				height: 2px;
				width: 1%;
				background-color: $font-color-white;
				@include transition(width 0.3s ease-out);
			}

			.description {
				position: relative;
				top: 50%;
				text-align: center;
				font-size: $h5-font-size;
			}
		}
	}
}

.grid-item:hover {
	cursor: pointer;
	
	.overlay {
		opacity: 1;
		
		.title:after {
			width: 50%;
		}
	}
}

.grid-item.big {
	width: 66.666%;
		
	@media #{$screen-small} {
		width: 100%;
	}
		
	@media #{$screen-medium} {
		width: 50%;
	}
}

.grid-item.red .overlay {
	background-color: rgba($bg-color-red, $overlay-opacity);
}

.grid-item.purple .overlay {
	background-color: rgba($bg-color-purple, $overlay-opacity);
}

.grid-item.blue .overlay {
	background-color: rgba($bg-color-blue, $overlay-opacity);
}